{
    "name": "express-getting-started",
    "dependencies": {
        "express": "~4.9.x",
        "jade": "~1.9.2"
    },
    "engines": {
        "node": "0.12.2"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "express"
    ],
    "license": "MIT"
}
